#Greenfoot project file
class.Protoss.image=Protoss.png
class.SectorKropulo.image=bluerock.jpg
class.Shot.image=Shot.png
class.Terran.image=Terran.png
dependency1.from=SectorKropulo
dependency1.to=Lifes
dependency1.type=UsesDependency
dependency2.from=SectorKropulo
dependency2.to=Tablero
dependency2.type=UsesDependency
dependency3.from=SectorKropulo
dependency3.to=Terran
dependency3.type=UsesDependency
dependency4.from=SectorKropulo
dependency4.to=Protoss
dependency4.type=UsesDependency
dependency5.from=SectorKropulo
dependency5.to=FinDelJuego
dependency5.type=UsesDependency
dependency6.from=Protoss
dependency6.to=SectorKropulo
dependency6.type=UsesDependency
dependency7.from=Protoss
dependency7.to=Terran
dependency7.type=UsesDependency
dependency8.from=Protoss
dependency8.to=FinDelJuego
dependency8.type=UsesDependency
dependency9.from=Terran
dependency9.to=Shot
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=520
editor.fx.0.y=106
height=728
package.numDependencies=9
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=45
target1.height=50
target1.name=SectorKropulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target2.height=50
target2.name=Tablero
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Protoss
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Terran
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Lifes
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=FinDelJuego
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Shot
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=1226
world.lastInstantiated=SectorKropulo
xPosition=0
yPosition=0
