#BlueJ class context
comment0.target=Terran
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Terran\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=e
comment1.target=void\ setEnergia(int)
comment10.params=
comment10.target=void\ YacimientoGas()
comment2.params=
comment2.target=int\ getEnergia()
comment3.params=
comment3.target=Terran()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ mover()
comment6.params=
comment6.target=void\ ChBarrera()
comment7.params=
comment7.target=void\ ChCentroComando()
comment8.params=
comment8.target=void\ ChCentroCuracion()
comment9.params=
comment9.target=void\ ChMinaCristales()
numComments=11
