#Greenfoot project file
class.Barrera.image=Barrera.png
class.CProtoss.image=ProtossC.png
class.CTerran.image=TerranC.png
class.CentroComando.image=Command\ Center.png
class.CentroCuracion.image=Centri\ de\ curacion.png
class.GProtoss.image=Protoss.png
class.GTerran.image=Terran.png
class.MProtoss.image=ProtossM.png
class.MTerran.image=TerranM.png
class.MinaCristales.image=Mina\ de\ gas.png
class.Protoss.image=ppl1.png
class.SectorKropulo.image=descargar.jpg
class.Terran.image=ppl2.png
class.YacimientoGas.image=Placa\ de\ gas.png
dependency1.from=SectorKropulo
dependency1.to=CentroComando
dependency1.type=UsesDependency
dependency10.from=SectorKropulo
dependency10.to=GTerran
dependency10.type=UsesDependency
dependency11.from=Protoss
dependency11.to=Barrera
dependency11.type=UsesDependency
dependency12.from=Protoss
dependency12.to=CentroComando
dependency12.type=UsesDependency
dependency13.from=Protoss
dependency13.to=CentroCuracion
dependency13.type=UsesDependency
dependency14.from=Protoss
dependency14.to=MinaCristales
dependency14.type=UsesDependency
dependency15.from=Protoss
dependency15.to=YacimientoGas
dependency15.type=UsesDependency
dependency16.from=GProtoss
dependency16.to=MProtoss
dependency16.type=UsesDependency
dependency17.from=CProtoss
dependency17.to=MProtoss
dependency17.type=UsesDependency
dependency18.from=Terran
dependency18.to=Barrera
dependency18.type=UsesDependency
dependency19.from=Terran
dependency19.to=CentroComando
dependency19.type=UsesDependency
dependency2.from=SectorKropulo
dependency2.to=Barrera
dependency2.type=UsesDependency
dependency20.from=Terran
dependency20.to=CentroCuracion
dependency20.type=UsesDependency
dependency21.from=Terran
dependency21.to=MinaCristales
dependency21.type=UsesDependency
dependency22.from=Terran
dependency22.to=YacimientoGas
dependency22.type=UsesDependency
dependency23.from=GTerran
dependency23.to=MTerran
dependency23.type=UsesDependency
dependency24.from=CTerran
dependency24.to=MTerran
dependency24.type=UsesDependency
dependency3.from=SectorKropulo
dependency3.to=CentroCuracion
dependency3.type=UsesDependency
dependency4.from=SectorKropulo
dependency4.to=YacimientoGas
dependency4.type=UsesDependency
dependency5.from=SectorKropulo
dependency5.to=CProtoss
dependency5.type=UsesDependency
dependency6.from=SectorKropulo
dependency6.to=MProtoss
dependency6.type=UsesDependency
dependency7.from=SectorKropulo
dependency7.to=GProtoss
dependency7.type=UsesDependency
dependency8.from=SectorKropulo
dependency8.to=CTerran
dependency8.type=UsesDependency
dependency9.from=SectorKropulo
dependency9.to=MTerran
dependency9.type=UsesDependency
editor.fx.0.height=731
editor.fx.0.width=808
editor.fx.0.x=16
editor.fx.0.y=0
height=728
package.numDependencies=24
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=GProtoss
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=GTerran
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MProtoss
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=CentroComando
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=CProtoss
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Construcciones
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=CTerran
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=CentroCuracion
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=SectorKropulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Protoss
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Terran
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=YacimientoGas
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Barrera
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MinaCristales
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=MTerran
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1226
world.lastInstantiated=SectorKropulo
xPosition=-4
yPosition=-4
