#BlueJ class context
comment0.target=Protoss
comment0.text=\n\ Write\ a\ description\ of\ class\ Protoss\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Protoss()
comment10.params=
comment10.target=void\ ChCentroComando()
comment11.params=
comment11.target=void\ ChCentroCuracion()
comment12.params=
comment12.target=void\ ChMinaCristales()
comment13.params=
comment13.target=void\ curarCM()
comment14.params=
comment14.target=void\ act()
comment2.params=energia
comment2.target=void\ setEnergia(int)
comment3.params=
comment3.target=int\ getEnergia()
comment4.params=
comment4.target=boolean\ foundTerran()
comment5.params=
comment5.target=void\ atacar()
comment6.params=
comment6.target=void\ estadoDelCombate()
comment7.params=
comment7.target=void\ delateTerran()
comment8.params=
comment8.target=void\ mover()
comment9.params=
comment9.target=void\ ChBarrera()
numComments=15
