#BlueJ class context
comment0.target=Terran
comment0.text=\n\ Write\ a\ description\ of\ class\ Terran\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Terran()
comment10.params=
comment10.target=void\ ChMinaCristales()
comment11.params=
comment11.target=void\ curarCM()
comment12.params=
comment12.target=void\ act()
comment2.params=energia
comment2.target=void\ setEnergia(int)
comment3.params=
comment3.target=int\ getEnergia()
comment4.params=
comment4.target=boolean\ foundProto()
comment5.params=
comment5.target=void\ delateProto()
comment6.params=
comment6.target=void\ mover()
comment7.params=
comment7.target=void\ ChBarrera()
comment8.params=
comment8.target=void\ ChCentroComando()
comment9.params=
comment9.target=void\ ChCentroCuracion()
numComments=13
